# RobicServer

./: .eslintrc.js  .gitignore  README.md  RobicServer.csproj  RobicServer.sln  Startup.cs  WeatherForecast.cs  appsettings.json  index.js  package-lock.json  package.json
Controllers/: AnalyticsController.cs  AuthController.cs  ExerciseController.cs  ExerciseDefinitionController.cs  UserController.cs  WeatherForecastController.cs
Data/: AnalyticsRepository.cs  AuthRepository.cs  DataContext.cs  ExerciseDefinitionRepository.cs  ExerciseRepository.cs  IAnalyticsRepository.cs  IExerciseDefinitionRepository.cs  IExerciseRepository.cs  IMongoRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MongoRepository.cs  UnitOfWork.cs  UserRepository.cs
Helpers/: AutoMapperProfiles.cs  ExerciseUtilities.cs
Interfaces/: IAuthRepository.cs  IExerciseDefinitionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Models/: Analytics.cs  AnalyticsItem.cs  DatabaseSettings.cs  Document.cs  Exercise.cs  ExerciseDatabaseSettings.cs  ExerciseDefinition.cs  ExerciseDefiniton.cs  ExerciseHistory.cs  ExerciseRecords.cs  PersonalBest.cs  PredictModelInput.cs  PredictModelOutput.cs  PredictedResults.cs  User.cs
Postman/: PostmanPredictionVisualiser.js  RobicServer.postman_collection.json  Tax.Return.US1099.Service.postman_collection.json
Properties/: launchSettings.json
Query/: GetExerciseDefinitionById.cs  GetExerciseDefinitionByIdHandler.cs  GetExerciseDefintionHandler.cs
RobicServer/: RobicServer.csproj
RobicServer.Tests/: Exercise.cs  Exercise_NetValue.cs  RobicServer.Tests.csproj  UnitTest1.cs
Services/: AuthRepository.cs  DatabaseSettings.cs  ExerciseDefinitionRepository.cs  (+11 more)
(+62 files in other folders)
